set-option -g status-utf8 on

unbind C-b
set-option -g prefix C-x
bind-key C-x last-window

set -g history-limit 10000

set -s escape-time 0

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

setw -g aggressive-resize on

bind-key x send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg blue

set -g default-terminal "rxvt-unicode-256color"
